POSTGRES_PRISMA_URL="postgres://default:Y4cViSjsT5te@ep-lucky-grass-a2x105if-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Y4cViSjsT5te@ep-lucky-grass-a2x105if.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api